

<!DOCTYPE html>

<html>
<head lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Danh sách</title>
<script src="js/soccerGame.js"></script>
<script src="js/script.js"></script>
</head>

<!-- //tables -->
<body>
	<div class="container" style="height:380px;width:1000px">
		<html:form action="/danh-sach" method="post" styleId="search">
			<div id="idHeader">
				<div id="showLeft"></div>
				<div id="showMiddle">Add Book</div>
				<div id="showRight"><li style="list-style:none;"class="day"></li></div>
			</div>
			
				<div id="idNavigationButton">
					<div class="col-lg-12" style="margin: 9px;">
						<div class="col-lg-5" style="text-align: right;width:37%">
							<label style="color: #e66721;">BookID<label
								style="color: red;"> (*)</label></label>
						</div>
						<div class="col-lg-6" style="text-align: left;">

							<input type="text" placeholder="BookID" Class="form-control" style="width: 300px;height:30px" />
						</div>

					</div>
					<div class="col-lg-12" style="margin: 9px;">
						<div class="col-lg-5" style="text-align: right;width:37%"">
							<Label style="color: #e66721;">Book Name</label>
						</div>
						<div class="col-lg-6" style="text-align: left;">
							<input type="text" placeholder="Book Name" Class="form-control" style="width: 300px;height:30px" />
						</div>

					</div>
					<div class="col-lg-12" style="margin: 9px;">
						<div class="col-lg-5" style="text-align: right;width:37%"">
							<label style="color: #e66721;">Author</label>
						</div>
						<div class="col-lg-6" style="text-align: left;">
							<input type="text" placeholder="Author" Class="form-control" style="width: 300px;height:30px" />
						</div>

					</div>
					<div class="col-lg-12" style="margin: 9px;">
						<div class="col-lg-5" style="text-align: right;width:37%"">
							<label style="color: #e66721;">Type</label>
						</div>
						<div class="col-lg-6" style="text-align: left; color: black;">
							<select style="height:32px;width:300px" Class="form-control">
								<option>Science fiction</option>
								<option>Action and Adventure</option>
								<option>Romance</option>
								<option>Foreign language</option>
							    </select>
						</div>
					</div>
							<div class="col-lg-12" style="margin: 9px;">
								<div class="col-lg-5" style="text-align: right;width:37%"">
								<label style="color: #e66721;">Publisher</label>
								</div>
								<div class="col-lg-6" style="text-align: left;">
								<input type="text" placeholder="Publisher"  Class="form-control" style="width: 300px;height:30px" />
							</div>

					</div>
						<div class="col-sm-6"></div>					
						<div class="col-lg-8" style="margin-top: 7px; padding-right: 52px;">
							<div id="idListBtnTop">
								<a href="Mock3.html">
								<button type="reset" style="border: 1px solid #e96c30;background-color: #F3731D;color: #fff;">Add(N)</button>
								</a>
								<button type="reset" style="border: 1px solid #e96c30;">Clear(C )</button>
									<a href="Mock3.html"><button type="button" 
										style="background-color: #F3731D; color: #fff; border: 1px solid #e96c30">Back(B )
									</button></a>
						</div>



					</div>
				</div>
			</div>

		</html:form>

	</div>

	<script>
		function myFunction() {
			confirm("Bạn có muốn xóa không?");
		}
	</script>
</body>
</html>