

<!DOCTYPE html>

<html>
<head lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Danh sách </title>
<script src="js/soccerGame.js"></script>
<script src="js/script.js"></script>
</head>

<!-- //tables -->
<body>
	<div class="container">
		<html:form action="/danh-sach" method="post" styleId="search">
			<div id="idHeader">
				 <div id="showLeft"></div>
				 <div id="showMiddle">Book Manager</div>
				 <div id="showRight"><li style="list-style:none;"class="day"></div>
			</div>
			<div>
			<div id="idScreen">

			</div>
			<div id="idNavigationButton">
				<div id="idManufacturer">
					<label >Employee Code</label>
					<input type="text"/>
				</div>
		    <div id="idListBtnTop">
					<button type="reset" style="border:1px solid #e96c30;">Search(S)</button>
					</submit>
					<button type="reset" style="border:1px solid #e96c30;">Clear( C )</button>
					<a href="Mock31.html">
						<button type="button" style="background-color: #F3731D; color: #fff;border: 1px solid #e96c30">Add(N)</button>
					</a>
			</div>
			</div>
			</div>
			<div id="idDataTable">
				<div id="idNextPage">
					
					<label>Page 1/4 </label>
					<button class="btn previous" disabled >
				<i class="fa fa-arrow-left"><span class="glyphicon glyphicon-arrow-left"></span></i>
				</button>
				<button class="btn next">
					<i class="fa fa-arrow-right"><span class="glyphicon glyphicon-arrow-right"></span></i>
				</button>
						
					
					<label for="page">Page</label><html:text property="page" name="danhSachMakerNameMasterForm" styleId="page" styleClass="numPage" ></html:text>
				<input type="text" style="color:black" value="1" size="4"/>
				<button class="btn" style="margin-left:10px">View</button>
					<label for="rowPerPage"> Number of Row </label>
					<select name="rowPerPage" class="rowPerPage" id="rowPerPage">
					<option value="10"selected>10</option>
					<option value="15">15</option>
					<option value="25">25</option>
					<option value="50">50</option>
				</select>
					<button class="btn" style="margin-left:10px " id="pagination">View</button>
				</div>
				</div>
		</html:form>
                <html:form action="/danh-sach" method="POST" styleId="nextform">
				<div class="bs-example">
					<table class="table table-striped">
						<thead>

							<tr>
								<th style="width:60px;">STT</th>
								<th style="width:90px;">BookID</th>
								<th style="width:;">Book Name</th>
								<th style=";">Author</th>
								<th style="width:190px;">Type</th>
								<th style="width:;">Publisher</th>
								<th style=""></th>
								<th style=""></th>
								
							</tr>
							<tr>
								<td colspan='4'><br /></td>
							</tr>

						</thead>
						<tbody>
							<logic:iterate name="danhSachMakerNameMasterForm"
								property="listMakerNameMaster" id="participant">
								<tr class="dongChan">
								<td><input type="text" Class="form-control"></td>
								<td><input type="text" Class="form-control" value="NNNN" readonly="TRUE" disabled /></td>
                                <td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><select style="height: 32px;" Class="form-control">
								<option>Science fiction</option>
								<option>Action and Adventure</option>
								<option> Romance</option>
								<option> Foreign language</option>
							    </select></td>  
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><button class="btnSo"><span class="glyphicon glyphicon-pencil" ></button></td>
								<td><button class="btnSo" onclick="myFunction()"><span class="glyphicon glyphicon-trash"></span></button></td>
								</tr>
								<tr>
									<td colspan='3'><br /></td>
								</tr>
								<tr class="dongChan">
								<td><input type="text" Class="form-control"></td>
								<td><input type="text" Class="form-control" value="NNNN" readonly="TRUE" disabled /></td>
                                <td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><select style="height: 32px;" Class="form-control">
								<option>Science fiction</option>
								<option>Action and Adventure</option>
								<option> Romance</option>
								<option> Foreign language</option>
							    </select></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><button class="btnSo"><span class="glyphicon glyphicon-pencil" ></button></td>
								<td><button class="btnSo" onclick="myFunction()"><span class="glyphicon glyphicon-trash"></span></button></td>
								</tr>
								<tr>
									<td colspan='3'><br /></td>
								</tr>
								
								<tr class="dongChan">
								<td><input type="text" Class="form-control"></td>
								<td><input type="text" Class="form-control" value="NNNN" readonly="TRUE" disabled /></td>
                                <td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><select style="height: 32px;" Class="form-control">
								<option>Science fiction</option>
								<option>Action and Adventure</option>
								<option> Romance</option>
								<option> Foreign language</option>
							    </select></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><button class="btnSo"><span class="glyphicon glyphicon-pencil" ></button></td>
								<td><button class="btnSo" onclick="myFunction()"><span class="glyphicon glyphicon-trash"></span></button></td>
								</tr>
								<tr>
									<td colspan='3'><br /></td>
								</tr>
								<tr class="dongChan">
								<td><input type="text" Class="form-control"></td>
								<td><input type="text" Class="form-control" value="NNNN" readonly="TRUE" disabled /></td>
                                <td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><select style="height: 32px;" Class="form-control">
								<option>Science fiction</option>
								<option>Action and Adventure</option>
								<option> Romance</option>
								<option> Foreign language</option>
							    </select></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><button class="btnSo"><span class="glyphicon glyphicon-pencil" ></button></td>
								<td><button class="btnSo" onclick="myFunction()"><span class="glyphicon glyphicon-trash"></span></button></td>
								</tr>
								<tr>
									<td colspan='3'><br /></td>
								</tr>
								<tr class="dongChan">
								<td><input type="text" Class="form-control"></td>
								<td><input type="text" Class="form-control" value="NNNN" readonly="TRUE" disabled /></td>
                                <td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><select style="height: 32px;" Class="form-control">
								<option>Science fiction</option>
								<option>Action and Adventure</option>
								<option> Romance</option>
								<option> Foreign language</option>
							    </select></td> 
								<td><input type="text" Class="form-control" value="NNNNNNNNNN"/></td> 
								<td><button class="btnSo"><span class="glyphicon glyphicon-pencil" ></button></td>
								<td><button class="btnSo" onclick="myFunction()"><span class="glyphicon glyphicon-trash"></span></button></td>
								</tr>

							</logic:iterate>

						</tbody>
					</table>
				
				</div>
			<div id="idListBtnBottom">

		
				<button type="reset">Reset(R)</button>
				<button type="button" onclick="exportF()">Export(E)</button>
				<a style="display: none" id="downloadLink"></a>
			</div>
		</html:form>
	</div>

 <script>
function myFunction() {
    confirm("Bạn có muốn xóa không?");
}

</script>	
</body>
</html>